<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy In-Game Currency</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .purchase-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .purchase-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button id="buyButton" class="purchase-button">Buy for 0.01 TON</button>

    <script>
        Telegram.WebApp.ready();

        document.getElementById('buyButton').addEventListener('click', function() {
            fetch('http://192.168.220.47:5000', {  // Замените на URL вашего backend сервера
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({user_id: Telegram.WebApp.initDataUnsafe.user.id}),
            })
            .then(response => response.json())
            .then(data => {
                const paymentLink = data.payment_link;
                window.location.href = paymentLink;  // Открываем ссылку для оплаты
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });
        });
    </script>
</body>
</html>